{
  "id": "/diary-app/",
  "name": "季節日記",
  "short_name": "季節日記",
  "description": "毎日の振り返り、日記本文、らくがき帳を記録する個人用Webアプリ",
  "start_url": "/diary-app/",
  "scope": "/diary-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7faf8",
  "theme_color": "#8aa9b8",
  "icons": [
    {
      "src": "/diary-app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/diary-app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
